.app--sidenav
  width: 0
  opacity: 0
  padding: 0
  visibility: hidden
  height: 100vh
  border-right: 1px solid var(--p-content-border-color)
  background-color: var(--p-primary-contrast-color)
  overflow: hidden
  transition: width 0.1s ease 0.1s, visibility 0.1s ease, opacity 0.1s ease, padding 0.1s ease 0.1s
  font-optical-sizing: auto
  font-style: normal
  position: absolute

  .app--sidenav--lock
    position: absolute
    top: 1rem
    background-color: #303030
    border-radius: 50%
    block-size: .5rem
    box-shadow: 0 0 0 3px #cccccc
    inline-size: .5rem
    inset-inline-end: 1rem
    cursor: pointer

    &.active
      background-color: var(--p-primary-active-color)
      box-shadow: 0 0 0 3px var(--p-highlight-background)

  .app--sidenav--title
    text-align: center
    font-size: 25px
    margin-bottom: 1.5rem
    font-family: "jura", serif
    font-weight: bolder

  .app--sidenav--subtitle
    font-weight: bolder
    margin: 1.5rem 0 0.5rem 0
    font-family: "jura", serif

  .app--sidenav--separator
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(226, 232, 240, 1) 50%, rgba(255, 255, 255, 0) 100%)
    height: 1px
    width: 100%
    margin: 1.5rem 0

    &:last-child
      height: 0

.app--sidenav--open
  width: 15rem
  opacity: 1
  padding: 1.5rem
  visibility: visible

.app--sidenav--locked
  position: relative
