.app--header--content
  display: flex
  height: 100%
  width: 100%

  .app--header--app,
  .app--header--user
    flex-grow: 1
    display: flex
    align-items: center
    gap: 15px

  .app--header--user
    justify-content: flex-end

    .app--icon-badge
      display: flex
      align-items: center
      position: relative

      p-badge
        position: absolute
        top: -0.375rem
        right: -0.375rem

    .app--header--user--login
      height: 40px
      width: 40px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      background-color: var(--p-highlight-background)
      border-radius: 100%

      .app--header--login--img
        border-radius: 100%
        width: 30px
        height: 30px
        object-fit: cover

