@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Shade&family=Jura:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Quicksand:wght@300..700&family=Sixtyfour+Convergence&display=swap')

.app--container
  height: 100vh
  width: 100vw
  position: relative
  display: flex

  .app--menu
    width: 75px
    border-right: 1px solid var(--p-content-border-color)
    padding-top: 12.5px
    display: flex
    align-items: center
    flex-direction: column
    gap: 0.5em
    position: relative

    .app--menu--toggle
      position: absolute
      padding: 3px
      top: 13.4px
      right: -13.4px
      background-color: var(--p-primary-color)
      color: var(--p-primary-contrast-color)
      border: solid 3px var(--p-primary-contrast-color)
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center

      mat-icon
        padding: 0

    .app--icon
      padding: 15px
      border-radius: 5px
      display: flex
      align-items: center

      &.active
        color: var(--p-primary-active-color)
        background-color: var(--p-highlight-background)

        &:hover
          color: var(--p-primary-active-color)

      &:hover
        color: var(--p-primary-color)
        background-color: var(--p-highlight-background)

      &:focus
        color: var(--p-highlight-focus-color)
        background-color: var(--p-highlight-focus-background)


  .app--sidenav
    width: 0
    opacity: 0
    padding: 0
    visibility: hidden
    height: 100vh
    border-right: 1px solid var(--p-content-border-color)
    background-color: white
    overflow: hidden
    transition: width 0.1s ease 0.1s, visibility 0.1s ease, opacity 0.1s ease, padding 0.1s ease 0.1s
    font-optical-sizing: auto
    font-style: normal


    .app--sidenav--title
      text-align: center
      font-size: 25px
      margin-bottom: 25px
      font-family: "jura", serif
      font-weight: bolder

    .app--sidenav--subtitle
      font-weight: bolder
      margin: 25px 0 6.25px 0
      font-family: "jura", serif

    .app--sidenav--link,
    .app--sidenav--link--father
      padding: 6.25px 12.5px
      cursor: pointer
      font-family: "Nunito", serif
      font-weight: 400

      .app--sidenav--link--father--title
        display: flex
        align-items: center
        width: 100%

        span
          flex-grow: 9

        mat-icon
          flex-grow: 1
          display: flex
          justify-content: flex-end

      .app--sidenav--link--father--children
        padding: 0 25px

        .app--sidenav--link--father--children--link
          display: flex

          div
            padding: 6.25px

          &.active
            color: var(--p-primary-active-color)

            &:hover
              color: var(--p-primary-active-color)

            &:before
              content: ""
              border: 1px solid var(--p-primary-active-color)

          &:before
            content: ""
            border: 1px solid var(--p-gray-100)

          &:hover
            color: var(--p-primary-color)

    .app--sidenav--link
      &.active
        color: var(--p-primary-active-color)

        &:hover
          color: var(--p-primary-active-color)

      &:hover
        color: var(--p-primary-color)

    .app--sidenav--link--father
      position: relative

      &.active
        &:before
          content: ""
          position: absolute
          top: 15px
          border-radius: 50%
          background-color: var(--p-primary-active-color)
          block-size: .5rem
          box-shadow: 0 0 0 3px var(--p-highlight-background)
          inline-size: .5rem
          inset-inline-start: -0.5rem

    .app--sidenav--separator
      background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(226, 232, 240, 1) 50%, rgba(255, 255, 255, 0) 100%)
      height: 1px
      width: 100%
      margin: 25px 0

  .app--sidenav--open
    width: 250px
    opacity: 1
    padding: 25px
    visibility: visible


  .app--content
    flex: 1
    display: flex
    flex-direction: column

    .app--header
      border-bottom: 1px solid var(--p-content-border-color)
      height: 75px
      display: flex
      align-items: center
      padding: 0 25px

      .app--header--app,
      .app--header--user
        flex-grow: 1
        display: flex
        align-items: center
        gap: 15px

      .app--header--user
        justify-content: flex-end

        .app--header--user--login
          height: 40px
          width: 40px
          display: flex
          justify-content: center
          align-items: center
          cursor: pointer
          background-color: var(--p-highlight-background)
          border-radius: 100%

          img
            border-radius: 100%
            width: 30px
            height: 30px
            object-fit: cover

    main
      flex-grow: 1
      background-color: var(--bg-secondary)

      .app--footer
        background-color: var(--p-primary-contrast-color)
        border-top: 1px solid var(--p-content-border-color)
