@import url('https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Shade&family=Sixtyfour+Convergence&display=swap')

main

  height: 100vh
  width: 100vw
  display: flex
  justify-content: center
  align-items: center

.title-error
  font-family: "Bungee Shade", serif
  font-weight: 400
  font-style: normal
  font-size: 100px

.description-error
  font-family: "Bungee Inline", serif
  font-weight: 400
  font-style: normal
  font-size: 50px

.info-error
  font-family: "Roboto", sans-serif
  font-weight: 400
  font-style: normal
  font-size: 25px
  text-align: justify

.redirect-error
  margin-top: 15px

