.popover--message
  width: 20rem

  .popover--message--title
    padding: 0 var(--p-overlay-popover-padding) var(--p-overlay-popover-padding) var(--p-overlay-popover-padding)
    border-block-end: var(--app-border-style) var(--app-border-size) var(--p-content-border-color)
    display: flex
    align-items: center
    height: 3.5rem

    span
      flex: 9
      font-size: var(--app-title-fontSize)
      font-family: var(--app-title-fontFamily)
      font-weight: var(--app-title-fontWeight)

    .popover--message--new
      cursor: pointer
      flex: 1
      background-color: var(--p-primary-color)


  .popover--message--list
    border-top: none
    height: 17.5rem


    .popover--message--list--row
      display: flex
      align-items: center
      gap: 1rem
      margin: 1.25rem 0

      .popover--message--icon
        flex: 3

        .popover--message--icon--bg
          display: flex
          align-items: center
          justify-content: center
          height: 2rem
          width: 2rem
          border: 1px solid var(--p-content-border-color)
          background-color: var(--p-primary-color)
          color: var(--p-primary-contrast-color)
          border-radius: 50%


          img
            border-radius: 100%
            width: 30px
            height: 30px
            object-fit: cover


      .popover--message--infos
        flex: 16

        .popover--message--time
          color: var(--app-time-color)

      .popover--message--status
        flex: 1

        .popover--message--is-open
          background-color: var(--p-primary-color)
          height: 0.375rem
          width: 0.375rem
          border-radius: 50%


  .popover--message--footer
    padding: 1rem
    text-align: center

