$carbon: #303030

$success: #316246
$success_secondary: #2E8C57
$error: #cd5c5c
$error_secondary: #A24949
$info: #2471a3
$info_secondary: #1B5379
$warning: #FF7F50
$warning_secondary: #FF6347
