.popover--notification
  width: 20rem

  .popover--notification--title
    padding: 0 var(--p-overlay-popover-padding) var(--p-overlay-popover-padding) var(--p-overlay-popover-padding)
    border-block-end: var(--app-border-style) var(--app-border-size) var(--p-content-border-color)
    display: flex
    align-items: center
    height: 3.5rem

    span
      flex: 9
      font-size: var(--app-title-fontSize)
      font-family: var(--app-title-fontFamily)
      font-weight: var(--app-title-fontWeight)

    .popover--notification--new
      cursor: pointer
      flex: 1
      background-color: var(--p-primary-color)


  .popover--notification--list
    border-top: none
    height: 17.5rem


    .popover--notification--list--row
      display: flex
      align-items: center
      gap: 1rem
      margin: 1.25rem 0

      .popover--notification--icon
        flex: 3

        .popover--notification--icon--bg
          display: flex
          align-items: center
          justify-content: center
          height: 2rem
          width: 2rem
          border-radius: 50%
          color: var(--p-primary-50)

        .notification--new-user
          background-color: #123456

        .notification--calendrier
          background-color: #654321

        .notification--document
          background-color: #951357


      .popover--notification--infos
        flex: 16

        .popover--notification--time
          color: var(--app-time-color)

      .popover--notification--status
        flex: 1

        .popover--notification--is-open
          background-color: var(--p-primary-color)
          height: 0.375rem
          width: 0.375rem
          border-radius: 50%


  .popover--notification--footer
    padding: 1rem
    text-align: center

