.app--login
  width: 100vw
  height: 100vh
  background: url("/images/bg_hiver2.png") center center no-repeat
  background-size: cover
  position: relative
  display: flex
  justify-content: flex-end
  align-items: center
  padding: 5rem


  .p-password,
  .p-password-input
    width: 100%
