@import "variables"

@tailwind base
@tailwind components
@tailwind utilities

.h-v-c
  height: 50vh
  width: 50vw
  display: flex
  justify-content: center
  align-items: center

:root
  --bg-secondary: var(--p-surface-100)

.dark-mode
  --bg-secondary: var(--p-surface-800)

.app--main--content
  padding: 2em

.flex-grow-2
  flex-grow: 2

.flex-grow-3
  flex-grow: 3

.flex-grow-4
  flex-grow: 4

.flex-grow-5
  flex-grow: 5

.flex-grow-6
  flex-grow: 6

.flex-grow-7
  flex-grow: 7

.flex-grow-8
  flex-grow: 8

.flex-grow-9
  flex-grow: 9

.flex-grow-10
  flex-grow: 10

.flex-grow-11
  flex-grow: 11

.flex-grow-12
  flex-grow: 12
